{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 155,
    "lineage": "cd8e67e5-6d56-4bd2-8c10-7cc5fe96bc7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_folder.etcd": {
                    "type": "vsphere_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "taiping/jeff_etcd",
                        "attributes": {
                            "datacenter": "taiping",
                            "existing_path": "",
                            "id": "taiping/jeff_etcd",
                            "path": "jeff_etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-1"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.t1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-1",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.2043834458.bootable": "false",
                            "disk.2043834458.controller_type": "scsi",
                            "disk.2043834458.datastore": "tp_NetApp_flra_vmware",
                            "disk.2043834458.iops": "0",
                            "disk.2043834458.keep_on_remove": "false",
                            "disk.2043834458.key": "2000",
                            "disk.2043834458.name": "vmdk-coreos-adc870b67eeb7ff7f7fb17d08993b975",
                            "disk.2043834458.size": "30",
                            "disk.2043834458.template": "",
                            "disk.2043834458.type": "thin",
                            "disk.2043834458.uuid": "6000C29c-2114-56a8-bf66-5d97e530a167",
                            "disk.2043834458.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-1",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-94588",
                            "name": "taiping-coreos-etcd-1",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.201",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:74:77",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422fcb1c-f402-3976-bdf7-e2de7064e495",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-2"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.t1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-2",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1840391865.bootable": "false",
                            "disk.1840391865.controller_type": "scsi",
                            "disk.1840391865.datastore": "tp_NetApp_flra_vmware",
                            "disk.1840391865.iops": "0",
                            "disk.1840391865.keep_on_remove": "false",
                            "disk.1840391865.key": "2000",
                            "disk.1840391865.name": "vmdk-coreos-992113d0ef2fc3cb4719bc07b5ae967f",
                            "disk.1840391865.size": "30",
                            "disk.1840391865.template": "",
                            "disk.1840391865.type": "thin",
                            "disk.1840391865.uuid": "6000C292-3af0-116c-c5f1-f2cdf7b7a76d",
                            "disk.1840391865.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-2",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-94590",
                            "name": "taiping-coreos-etcd-2",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.202",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:f3:4a",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422fa914-8484-b0fe-dbc6-dc78bf13f373",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-3"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.t1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-3",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.659363951.bootable": "false",
                            "disk.659363951.controller_type": "scsi",
                            "disk.659363951.datastore": "tp_NetApp_flra_vmware",
                            "disk.659363951.iops": "0",
                            "disk.659363951.keep_on_remove": "false",
                            "disk.659363951.key": "2000",
                            "disk.659363951.name": "vmdk-coreos-38148369a92d93d501d7166e295a8b5a",
                            "disk.659363951.size": "30",
                            "disk.659363951.template": "",
                            "disk.659363951.type": "thin",
                            "disk.659363951.uuid": "6000C292-6160-68fb-1be7-6c90c4113adb",
                            "disk.659363951.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-3",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-94589",
                            "name": "taiping-coreos-etcd-3",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.203",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:0f:af",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f10df-8790-f40b-609d-c15a0ab25cfc",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
