{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 19,
    "lineage": "cd8e67e5-6d56-4bd2-8c10-7cc5fe96bc7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-3"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
