{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 10,
    "lineage": "cd8e67e5-6d56-4bd2-8c10-7cc5fe96bc7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_folder.etcd": {
                    "type": "vsphere_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "taiping/jeff_etcd",
                        "attributes": {
                            "datacenter": "taiping",
                            "existing_path": "",
                            "id": "taiping/jeff_etcd",
                            "path": "jeff_etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-1"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-1",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.195426740.bootable": "false",
                            "disk.195426740.controller_type": "scsi",
                            "disk.195426740.datastore": "tp_NetApp_flra_vmware",
                            "disk.195426740.iops": "0",
                            "disk.195426740.keep_on_remove": "false",
                            "disk.195426740.key": "2000",
                            "disk.195426740.name": "vmdk-etcd-etcd-1",
                            "disk.195426740.size": "16",
                            "disk.195426740.template": "",
                            "disk.195426740.type": "thin",
                            "disk.195426740.uuid": "6000C296-e6b5-63a7-29fa-e3783f96bf94",
                            "disk.195426740.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-1",
                            "linked_clone": "false",
                            "memory": "1024",
                            "memory_reservation": "0",
                            "moid": "vm-92669",
                            "name": "taiping-coreos-etcd-1",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.201",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:74:77",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f7bdd-631f-b14a-3ffc-2ddf2a4e73f2",
                            "vcpu": "1",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-2"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-2",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1866826314.bootable": "false",
                            "disk.1866826314.controller_type": "scsi",
                            "disk.1866826314.datastore": "tp_NetApp_flra_vmware",
                            "disk.1866826314.iops": "0",
                            "disk.1866826314.keep_on_remove": "false",
                            "disk.1866826314.key": "2000",
                            "disk.1866826314.name": "vmdk-etcd-etcd-2",
                            "disk.1866826314.size": "16",
                            "disk.1866826314.template": "",
                            "disk.1866826314.type": "thin",
                            "disk.1866826314.uuid": "6000C293-143a-596e-1c88-80dceaf8c0a9",
                            "disk.1866826314.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-2",
                            "linked_clone": "false",
                            "memory": "1024",
                            "memory_reservation": "0",
                            "moid": "vm-92668",
                            "name": "taiping-coreos-etcd-2",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.202",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:f3:4a",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422fc5c0-c837-0b88-4e4e-f2b42f5704e0",
                            "vcpu": "1",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-3"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff_etcd/taiping-coreos-etcd-3",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.4197799647.bootable": "false",
                            "disk.4197799647.controller_type": "scsi",
                            "disk.4197799647.datastore": "tp_NetApp_flra_vmware",
                            "disk.4197799647.iops": "0",
                            "disk.4197799647.keep_on_remove": "false",
                            "disk.4197799647.key": "2000",
                            "disk.4197799647.name": "vmdk-etcd-etcd-3",
                            "disk.4197799647.size": "16",
                            "disk.4197799647.template": "",
                            "disk.4197799647.type": "thin",
                            "disk.4197799647.uuid": "6000C291-1ee4-54fb-88e8-9c7c75356e62",
                            "disk.4197799647.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff_etcd",
                            "id": "jeff_etcd/taiping-coreos-etcd-3",
                            "linked_clone": "false",
                            "memory": "1024",
                            "memory_reservation": "0",
                            "moid": "vm-92667",
                            "name": "taiping-coreos-etcd-3",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.5.1.203",
                            "network_interface.0.ipv4_gateway": "10.5.1.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:0f:af",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f1eb0-db04-da02-f6f0-ba093ecde761",
                            "vcpu": "1",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
