{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "cd8e67e5-6d56-4bd2-8c10-7cc5fe96bc7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_folder.etcd": {
                    "type": "vsphere_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "taiping/jeff/etcd",
                        "attributes": {
                            "datacenter": "taiping",
                            "existing_path": "",
                            "id": "taiping/jeff/etcd",
                            "path": "jeff/etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-1"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff/etcd/terraform-coreos-etcd-1",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.3128089822.bootable": "false",
                            "disk.3128089822.controller_type": "scsi",
                            "disk.3128089822.datastore": "tp_NetApp_flra_vmware",
                            "disk.3128089822.iops": "0",
                            "disk.3128089822.keep_on_remove": "false",
                            "disk.3128089822.key": "2000",
                            "disk.3128089822.name": "vmdk-etcd-1",
                            "disk.3128089822.size": "16",
                            "disk.3128089822.template": "",
                            "disk.3128089822.type": "thin",
                            "disk.3128089822.uuid": "6000C291-dbb1-f20e-a37e-c577eac81cc1",
                            "disk.3128089822.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff/etcd",
                            "id": "jeff/etcd/terraform-coreos-etcd-1",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-92644",
                            "name": "terraform-coreos-etcd-1",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "",
                            "network_interface.0.ipv4_gateway": "",
                            "network_interface.0.ipv4_prefix_length": "0",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:74:77",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOff",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f0291-dd62-bb56-580e-cd7f98f0a0c3",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-2"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff/etcd/terraform-coreos-etcd-2",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.3734152992.bootable": "false",
                            "disk.3734152992.controller_type": "scsi",
                            "disk.3734152992.datastore": "tp_NetApp_flra_vmware",
                            "disk.3734152992.iops": "0",
                            "disk.3734152992.keep_on_remove": "false",
                            "disk.3734152992.key": "2000",
                            "disk.3734152992.name": "vmdk-etcd-2",
                            "disk.3734152992.size": "16",
                            "disk.3734152992.template": "",
                            "disk.3734152992.type": "thin",
                            "disk.3734152992.uuid": "6000C29f-faf3-eb4b-d991-d2e0b8794513",
                            "disk.3734152992.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff/etcd",
                            "id": "jeff/etcd/terraform-coreos-etcd-2",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-92646",
                            "name": "terraform-coreos-etcd-2",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "",
                            "network_interface.0.ipv4_gateway": "",
                            "network_interface.0.ipv4_prefix_length": "0",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:f3:4a",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOff",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f5d31-a30d-eae3-4237-59a75c330e4b",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcd-3"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.etcd": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "jeff/etcd/terraform-coreos-etcd-3",
                        "attributes": {
                            "annotation": "",
                            "cluster": "production",
                            "datacenter": "taiping",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1273131957.bootable": "false",
                            "disk.1273131957.controller_type": "scsi",
                            "disk.1273131957.datastore": "tp_NetApp_flra_vmware",
                            "disk.1273131957.iops": "0",
                            "disk.1273131957.keep_on_remove": "false",
                            "disk.1273131957.key": "2000",
                            "disk.1273131957.name": "vmdk-etcd-3",
                            "disk.1273131957.size": "16",
                            "disk.1273131957.template": "",
                            "disk.1273131957.type": "thin",
                            "disk.1273131957.uuid": "6000C297-cdde-77a2-f9fd-7f3ce6a8824b",
                            "disk.1273131957.vmdk": "",
                            "dns_servers.#": "2",
                            "dns_servers.0": "8.8.8.8",
                            "dns_servers.1": "168.95.1.1",
                            "domain": "cvl.com.tw",
                            "enable_disk_uuid": "false",
                            "folder": "jeff/etcd",
                            "id": "jeff/etcd/terraform-coreos-etcd-3",
                            "linked_clone": "false",
                            "memory": "8192",
                            "memory_reservation": "0",
                            "moid": "vm-92645",
                            "name": "terraform-coreos-etcd-3",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "",
                            "network_interface.0.ipv4_gateway": "",
                            "network_interface.0.ipv4_prefix_length": "0",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "vlan501",
                            "network_interface.0.mac_address": "00:50:56:af:0f:af",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOff",
                            "skip_customization": "false",
                            "time_zone": "Asia/Taipei",
                            "uuid": "422f8fab-d8df-ca44-ad9f-17746ddf3e8d",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
