{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 4,
    "lineage": "634951d6-acde-476a-aaf3-65cbb3eb1b09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "management"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
