{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 15,
    "lineage": "ef2161ce-abb6-48ba-9fd6-a088bcaf56f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "management"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test_vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
